<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="player_window_container">
    <child>
      <object class="GtkVBox" id="player_window">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="time_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;span size="50000"&gt;88:88.9999&lt;/span&gt;</property>
            <property name="use_markup">True</property>
            <property name="width_chars">10</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="stop_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="related_action">player_toggle</property>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="border_width">20</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel" id="stop_button_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;span size="45000" font_weight="bold"&gt;Q&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="player_name">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;span size="30000"&gt;Player&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="max_width_chars">11</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
    <signal name="destroy_event" handler="gtk_main_quit"/>
    <signal name="key_press_event" handler="on_main_window_key_press_event"/>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="reset_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">True</property>
                <property name="related_action">start_action</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="start_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">True</property>
                <property name="related_action">reset_action</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="new_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">True</property>
                <property name="related_action">add_player_action</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="clear_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">True</property>
                <property name="related_action">clear_action</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <object class="GtkTable" id="player_container">
                <property name="visible">True</property>
                <property name="column_spacing">30</property>
                <property name="row_spacing">10</property>
                <property name="homogeneous">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">15</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="start_action">
    <property name="label">Start all</property>
    <property name="short_label">Start (F2)</property>
    <property name="tooltip">Starts all timers simultaneously.</property>
    <property name="stock_id">gtk-media-play</property>
    <signal name="activate" handler="on_start_action_activate"/>
  </object>
  <object class="GtkAction" id="reset_action">
    <property name="label">Reset all timers</property>
    <property name="short_label">Reset (F5)</property>
    <property name="tooltip">Resets all timers</property>
    <property name="stock_id">gtk-media-stop</property>
    <signal name="activate" handler="on_reset_action_activate"/>
  </object>
  <object class="GtkAction" id="add_player_action">
    <property name="label">New player</property>
    <property name="short_label">Add new player (F10)</property>
    <property name="tooltip">Adds a new player to play.</property>
    <property name="stock_id">gtk-add</property>
    <signal name="activate" handler="on_add_player_action_activate"/>
  </object>
  <object class="GtkAction" id="clear_action">
    <property name="label">Clear all players</property>
    <property name="short_label">Clear players (Ctrl+F10)</property>
    <property name="tooltip">Clears all players, allowing new ones to be added.</property>
    <property name="stock_id">gtk-clear</property>
    <signal name="activate" handler="on_clear_action_activate"/>
  </object>
  <object class="GtkDialog" id="new_player_dialog">
    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <signal name="key_press_event" handler="on_new_player_dialog_key_press_event"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">New player name?</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="player_name_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="hotkey_togglebutton">
                <property name="label" translatable="yes">Click to set hotkey</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="toggled" handler="on_hotkey_togglebutton_toggled"/>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-add</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAction" id="player_toggle">
    <signal name="activate" handler="on_player_toggle_activate"/>
  </object>
</interface>
